<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        card_view:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/productImageView"
                    android:src="@drawable/sample"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/productNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingLeft="8dp"
                    android:textSize="15sp"
                    android:layout_marginTop="7dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/priceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="4dp"
                    android:text="Rs.530"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>